# .env

# Google Maps Platform : https://console.cloud.google.com/google/maps-apis/api-list?project=deft-base-428220-m4
GOOGLE_MAPS_API_KEY=AIzaSyB1zeH0Zo-0vVw59T_AquTA17dq4fIWK6k

# Open weather : https://openweathermap.org/api/one-call-3
OPEN_WEATHER_API_KEY=54fcc1b6f020bbdba6fb8ea74fd885d7

# supabase skiWaxDb
SUPABASE_API_KEY=NfPSyPD94peE21Vq

